# aula-minimal-api-anima

./: .gitignore  Aluno.cs  Program.cs  README.md  minimal-api.csproj
Cairo/exerc-minimal-api/: Program.cs  exerc-minimal-api.csproj
Cairo/exerc-minimal-api/Config/Routes/: AlunoRouter.cs  CertificadoRouter.cs  DisciplinaRouter.cs  MatriculaRouter.cs
Cairo/exerc-minimal-api/Models/: Aluno.cs  Certificado.cs  Disciplina.cs  Matricula.cs
Cairo/exerc-minimal-api/Models/DTO/: AlunoDTO.cs  CertificadoDTO.cs  DisciplinaDTO.cs  MatriculaDTO.cs
Cairo/exerc-minimal-api/Properties/: launchSettings.json
Cairo/exerc-minimal-api/Repositories/: DbConnection.cs  MySqlRepositories.cs
Cairo/exerc-minimal-api/Resources/: AlunoResource.cs  CertificadoResource.cs  DisciplinaResource.cs  MatriculaResource.cs
Properties/: launchSettings.json
Routes/: AlunoRoute.cs
WebMinimalApiAluno/: Program.cs  WebMinimalApiAluno.csproj
api-mvc/: WeatherForecast.cs  api-mvc.csproj
min-api-raissa/: Program.cs  min-api-raissa.csproj
minimal-api/: Program.cs
minimal-api-matheusA/: Program.cs  appsettings.json  minimal-api-matheusA.csproj
minimal-api-rota-componente/: minimal-api.csproj
minimal-api-rota-unica-juliano/: Program.cs  appsettings.Development.json  appsettings.json  minimal-api.csproj
minimal-api-v2/: Program.cs
william-carvalho/: .gitignore  Program.cs  william-carvalho.csproj
william-carvalho/Controllers/: AlunoController.cs
william-carvalho/Models/: Aluno.cs
william-carvalho/Properties/: launchSettings.json
william-carvalho/Routes/: AlunoRoute.cs
(+82 files in other folders)
