<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>exerc_minimal_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="MySqlConnector" Version="2.2.6"/>
    <PackageReference Include="MySql.Data" Version="8.0.33"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    <PackageReference Include="PDFsharp" Version="1.50.5147"/>
    <PackageReference Include="PdfSharpCore" Version="1.3.57"/>
  </ItemGroup>
</Project>